{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "ejs": "~2.3.4",
    "express": "~4.13.3",
    "gulp": "~3.9.0",
    "mongoose": "~4.1.7",
    "body-parser": "~1.14.0",
    "q": "~1.4.1"
  }
}
